<!DOCTYPE html>
<html>
    <head>
        <title>Pterodactyl</title>

                    <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
            <meta name="csrf-token" content="dbbyqdz8LD5nTTanXGG1zRG0hiG7PlxIj7N8QYHW">
            <meta name="robots" content="noindex">
            <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
            <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
            <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
            <link rel="manifest" href="/favicons/manifest.json">
            <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#bc6e3c">
            <link rel="shortcut icon" href="/favicons/favicon.ico">
            <meta name="msapplication-config" content="/favicons/browserconfig.xml">
            <meta name="theme-color" content="#0e4688">
        
                                    <script>
                    window.PterodactylUser = {"uuid":"7aa61a26-832f-436e-a16a-8ed08cb89f1d","username":"smuddgge","email":"smuddgge@gmail.com","name_first":"Joshua","name_last":"Smith","language":"en","root_admin":true,"use_totp":false,"gravatar":true,"created_at":"2023-11-05T16:12:48.000000Z","updated_at":"2023-11-05T16:55:44.000000Z"};
                </script>
                                        <script>
                    window.SiteConfiguration = {"name":"Pterodactyl","locale":"en","recaptcha":{"enabled":false,"siteKey":"6LcJcjwUAAAAAO_Xqjrtj9wWufUpYRnK6BW8lnfn"}};
                </script>
                            <style>
            @import url('//fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap');
            @import url('//fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans:500&display=swap');
        </style>

        
            </head>
    <body class="bg-neutral-800">
                                    <div id="modal-portal"></div>
    <div id="app"></div>
                                        <script src="/assets/bundle.6221e48c.js" crossorigin="anonymous"></script>
            </body>
</html>
